的 110
一个 62
在 45
上 45
男人 32
穿着 26
着 26
女人 25
有 20
人 19
戴着 14
墨镜 11
站 11
坐在 11
左手 10
拿 10
椅子 10
道路 9
一群 9
里 9
和 8
走 8
球场上 8
两个 8
室外 7
运动场 7
球衣 7
房屋 6
平坦 5
游乐场 5
旋转 5
木马 5
踢足球 5
打 5
羽毛球 5
T台 5
抱 5
舞台 5
亲吻 5
奖杯 5
帽子 4
旁 4
干净 4
衣服 4
各异 4
交谈 4
走秀 4
黑色 4
双手 4
上衣 3
空地 3
一位 3
操场上 3
抬着 3
坐 3
短袖 3
抬起 3
运动员 3
裙子 3
连衣裙 3
穿 3
红色 3
树林 3
灰色 2
冰激凌 2
行走 2
整洁 2
三个 2
玩游戏 2
右手 2
玩 2
右臂 2
运动衣 2
足球场 2
杯子 2
前 2
球拍 2
身穿 2
身后 2
房屋里 2
桌子 2
裤子 1
太阳镜 1
冰淇淋 1
跟 1
讲话 1
自行车 1
右肩 1
挎包 1
、 1
短裤 1
挎着 1
包 1
女士 1
愉快 1
地 1
跳绳 1
身着 1
各色 1
右腿 1
跳皮筋 1
神态 1
比 1
剪刀 1
小男孩 1
骑 1
双臂 1
看着 1
手表 1
裁判 1
黄色 1
绿茵茵 1
人前 1
运动装 1
前面 1
左臂 1
球服 1
白色 1
绿草如茵 1
外 1
男士 1
运动服 1
后面 1
模特 1
衣着 1
时尚 1
西装 1
明亮 1
赤脚 1
光着 1
脚 1
漂亮 1
房屋内 1
沙发 1
分别 1
各自 1
房间 1
光亮 1
手里 1
屋子里 1
外有 1
翘着 1
二郎腿 1
放在 1
头上 1
旁边 1
抱头 1
戴帽子 1
笔直 1
地站 1
铺满 1
雪 1
洒满 1
阳光 1
白雪 1
覆盖 1
插 1
兜 1
树木 1
密集 1
雪地 1
白雪皑皑 1
森林 1
